# Sleep

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tainted/: Sleep.java
src/main/java/com/tainted/common/capability/: Status.java  StatusCapProvider.java  StatusStore.java  StatusSync.java
src/main/java/com/tainted/common/config/: Config.java  ConfigGetter.java
src/main/java/com/tainted/common/events/: SleepEvents.java  TickEvents.java
src/main/java/com/tainted/common/network/: NetworkHandler.java
src/main/java/com/tainted/common/network/client/: ClientPacketHandler.java  ExhaustionUpdatePacket.java  SleepTimeUpdatePacket.java
src/main/java/com/tainted/common/registry/: SBlocks.java  SItems.java
src/main/java/com/tainted/common/utils/: DespawnUtils.java  ExhaustionUtils.java  LevelUtils.java  SleepUtils.java  TimeUtils.java
src/main/resources/: pack.mcmeta
