mod_version = 0.0.1
mod_name = Sleep
mod_id = sleep

mc_version = 1.19.3
forge_version = 44.1.23
jei_version = 4397269
catalogue_version = 4171025
configured_version = 4462839
hourglass_version = 3935107

mappings_channel = parchment
mappings_version = 2023.03.12-1.19.3
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false